{
    "name": "DigimonApp",
    "short_name": "DigimonApp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#210F37",
    "theme_color": "#4F1C51",
    "icons": [
      {
        "src": "icons/logo_Digi.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/DigimonLogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }